<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="styles.css">
  <style>
           .button {
                background-color: #4CAF50; /* Green */
                border: none;
                color: white;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                
              

                }
          #dashboard {
                font-family: Arial, Helvetica, sans-serif;
                border-collapse: collapse;
                width: 100%;
        }

        #dashboard td, #dashboard th {
                border: 1px solid #ddd;
                 padding: 8px;
        }

        #dashboard tr:nth-child(even){background-color: #f2f2f2;}

        #dashboard tr:hover {background-color: #ddd;}

        #dashboard th {
                padding-top: 12px;
                padding-bottom: 12px;
                text-align: left;
                background-color: purple;
                color: white;
        }
    /*    table, th, td {
          border: 1px solid black;
          border-collapse: collapse;
        }
        th, td {
         padding: 10px;
} */


      
        

</style>
</head>
<body>

<h1>Instructor Dashboard</h1>
<h3><button onclick="document.location='tojustmonitor.html'">monitor game</button></h3>
<table id= "dashboard" style="width:100%">
        <tr>
          <th>Game number</th>
          <th>Time delay between supply chain partners</th>
          <th>Is Wholesaler present?</th>
          <th>Is Retailer present?</th>
          <th>Current cost of the system</th>
          <th>Demand pattern</th>
          <th>Holding cost</th>
          <th>Backorder cost</th>
          <th>Number of weeks completed</th>
          <th>Reset the game?</th>
          <th>Stop/Continue This game</th>
          <th>Week to stop</th>
          <th>Supply chain password</th>
        </tr>

        <tr>
          <td>1</td>
          <td>
                <label for="orgname"></label>
                <select id="text" name="orgname">
                        <option value="1 week">1 week</option>
                        <option value="2 weeks">2 weeks</option>
                        <option value="3 weeks">3 weeks</option>
                        <option value="4 weeks">4 weeks</option>
                </select></td>
          <td>
                <label for="orgname"></label>
                <select id="text" name="orgname">
                        <option value="yes">yes</option>
                        <option value="no">no</option>
                </select></td>
          <td>
                <label for="orgname"></label>
                <select id="text" name="orgname">
                        <option value="yes">yes</option>
                        <option value="no">no</option>
                </select></td>
          <td>48</td>
          <td>1</td>
          <td>0.5</td>
          <td>1</td>
          <td>2</td>
          <td><input type="submit" value="Reset"></td>
          <td><input type="submit" value="Pause"></td>
          <td>36</td>
          <td><button onclick="document.location='playerpasswords.html'">Player passwords</button></td> 

        </tr>

        <tr>
            <td>2</td>
            <td>
                    <label for="orgname"></label>
                    <select id="text" name="orgname">
                            <option value="1 week">1 week</option>
                            <option value="2 weeks">2 weeks</option>
                            <option value="3 weeks">3 weeks</option>
                            <option value="4 weeks">4 weeks</option>
                    </select></td>
            <td>
                    <label for="orgname"></label>
                    <select id="text" name="orgname">
                            <option value="yes">yes</option>
                            <option value="no">no</option>
                    </select></td>
            <td>
                    <label for="orgname"></label>
                    <select id="text" name="orgname">
                            <option value="yes">yes</option>
                            <option value="no">no</option>
                    </select></td>
                <td>48</td>
                <td>1</td>
                <td>0.5</td>
                <td>1</td>
                <td>2</td>
                <td><input type="submit" value="Reset"></td>
                <td><input type="submit" value="Pause"></td>
                <td>36</td>
                <td><button onclick="document.location='playerpasswords.html'">Player passwords</button></td> 
              </tr>
      </table>
      <br>

<div>
      
        <!---  <button onclick="document.location='update.html'">Update</button>
        <button onclick="document.location='printallpasswords.html'">print player passwords</button>
        <button onclick="document.location='tojustmonitor.html'">monitor game</button>
      <button onclick="document.location='infosharing.html'">info sharing</button>
<button onclick="document.location='updateinitialsettings.html'">update initial settings</button> -->
    

      <input type="submit" value="Reset all games">
      <input type="submit" value="Pause all games">
      <a href="printallpasswords.html" class="button">print player passwords</a>
      
      <input type="button" value="Change the number of games">
      <a href="tojustmonitor.html" class="button">monitor game</a>
      <a href="infosharing.html" class="button">info sharing</a>
      
      <a href="updateinitialsettings.html" class="button">update initial settings</a>
      
      <input type="button" value="Plot of Demand 1">
      <input type="button" value="Plot of demand 2">
      <a href="updatecustomdemand.html" class="button">update custom demand</a>
      <button onclick="document.location='updatecustomdemand.html'">Update custom demand</button>
</div> 


    </body>
</html> 