<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="styles.css">
  <style>
          #inst_list {
                font-family: Arial, Helvetica, sans-serif;
                border-collapse: collapse;
                width: 100%;
        }

        #inst_list td, #inst_list th {
                border: 1px solid #ddd;
                 padding: 8px;
        }

        #inst_list tr:nth-child(even){background-color: #f2f2f2;}

        #inst_list tr:hover {background-color: #ddd;}

        #inst_list th {
                padding-top: 12px;
                padding-bottom: 12px;
                text-align: left;
                background-color: purple;
                color: white;
        }
    /*    table, th, td {
          border: 1px solid black;
          border-collapse: collapse;
        }
        th, td {
         padding: 10px;
} */


        div {
                line-height: 0.5;
        }
        

</style>
</head>
<body>

<h1>Institutions list</h1>

<table id= "inst_list" style="width:100%">
        <tr>
          <th>Institution name</th>
          <th>Number of games</th>
          <th>Game link</th>
        </tr>

    
        <tr>
          <td>1</td>
          <td>25</td>
          <td>
                <a href="instructorloginpage.html" target="_self">Click here to join game</a>        
        </td>
        </tr>

        <tr>
            <td>2</td>
            <td>25</td>
            <td>
                <a href="instructorloginpage.html" target="_self">Click here to join game</a>        
            </td>
            </tr>

        
        <tr>
            <td>3</td>
            <td>25</td>
            <td>
                <a href="instructorloginpage.html" target="_self">Click here to join game</a>        
            </td>
            </tr>

       
      </table>
      <br>




    </body>
</html> 