<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="styles.css">
<<<<<<< HEAD
</head>
<body>

<h1>Play the beer game</h1>
<h2> <a href="instructorloginpage.html" target="_self">Click here</a> if you are an instructor  </h2>
<h2><a href="player_screen.html" target="_self">Click here</a> if you are a student</h2>

=======
  <style>
    a:link {
      color: white;
    }

    a:visited {
      color: white;
    }
    body {
      background-image: url("beer.jpg");
      background-size: cover;
      background-repeat: no-repeat;
      background-position: top;
      height: 100%;
      
    }
    .center { 
      padding: 190px 0;
      font-family:'Trebuchet MS';

    }

    .nav {
      background-color: purple; 
      font-size: 30px;
      list-style-type: none;
      text-align: center;
      margin: 0;
      padding: 0;
    }

    .nav li {
      display: inline-block;
      font-size: 30px;
      padding: 20px;
    }
    
    ul {
      list-style-type: none;
      display: inline;
      margin: 0;
      padding: 0;
    }

    .button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    width: 300px;
   
}


  /*  li {
      display: inline;
      float: left;
      
    } */

  /*  a {
  display: block;
  padding: 30px;
  width: 1100px;
  background-color: rgb(167, 95, 167);
} */
   
   </style> 
</head>
<body>
  <div class="nav">
    <ul>
        <li> <a href="instructorloginpage.html" class="button">Click here if you are an instructor!</a></li>
        <li><a href="playerloginpage.html" class="button">Click here if you are a student!</a></li>
        
      </ul>
    </div> 
    
  <div class="center">    
  <h1>PLAY THE BEER GAME</h1>
</div>
 
</div>
<script src="./beergame.js">
</script>
>>>>>>> c1c4a06dcd59fe3258193fed7fabb694ccb0231a
</body>
</html> 